I ::=   "title:    Complaints\n"
      ^ "author:   Tobias Klauser &lt;tklauser@access.unizh.ch&gt;\n"
      ^ "language: english\n"
      ^ "status:   Basic\n"
      ^ "topic:    Debian\n"
      ^ "created:  27/09/2006\n"
;

S ::= WhoS "is too" How ^.
	| ("There are" | WhoS ActionS) (no | too (many | few)) Entities Where ^.
	| WhoS "won't" Action ^.
	| WhoS ActionS Bad Entities ^.
	| "Nobody cares about" (Entities | Entity) (_|Where) ^.
	| -Person "never hugs" (me | Person) ^.
	;

WhoS ::= ("The" TheWhoS | WhoWhoS);

TheWhoS ::= "Complaints Choir" | "BTS" | "Python transition" | "DPL"
		| "Debian" ("Project" | "Wiki") | "GPL v3" | "FSF";

WhoWhoS ::= ("U"|"Ku") ^"buntu" | "Extremadura" | Person | "non-free Firmware"
		| "Noone" | polygen
		| "Helsinki" | "Mexico" | "Edinburgh" | "DebConf";

Person ::= "Amaya Rodrigo" | "Holger Levsen" | "Alexander Schmehl"
		| "Evan Prodromou" | "Eric Raymond" | "Linus Torvalds"
		| "Richard Stallman" | "Marc Shuttleworth";

How ::= fast | slow | much | long | high | lazy | small;

Entity ::= sushi | polygen | "dunc-tank" | cabal;

Entities ::= "GRs" | packages | bugs | developers | (_|Entity|history) memes | grammars
		| transitions;

Where ::= "on Planet Debian" | "in the BTS"
		| "in" (++"Etch" | "Sarge" | "Sid" | experimental);

ActionS ::= has | produces | sings | chooses | writes;

Action ::= play | work | "release in time" | hug;

Bad ::= awful | horrible | disgusting | bad | old | difficult;
